+-----------------------------------------------+---------+--------------------------+
| Workspace                                     | Version | Latest Change            |
+-----------------------------------------------+---------+--------------------------+
| tfe-dev-test                                  |   1.2.3 | 2021-11-10T20:47:42.762Z |
| tfe-prod-test                                 |   1.2.3 | 2021-11-10T20:47:43.331Z |
| Terraform-Workspaces                          | 0.12.31 | 2022-01-13T14:16:25.547Z |
| dev-coreexp                                   |   1.2.3 | 2022-04-15T21:14:00.134Z |
| prod-in-kubernetes                            |   1.2.3 | 2022-04-18T16:00:37.202Z |
| ns1-preprod-clover-com                        |   1.2.3 | 2022-04-19T20:30:45.270Z |
| terraform-env-template                        |   1.2.3 | 2022-07-12T19:55:24.069Z |
| dev5                                          |   1.2.3 | 2022-07-18T23:55:32.541Z |
| sandboxdev                                    |   1.2.3 | 2022-07-19T17:05:44.260Z |
| flexlm-corp                                   |   1.2.3 | 2022-07-19T21:06:25.779Z |
| rapidconnect-corp                             |   1.2.3 | 2022-07-19T21:15:45.323Z |
| feedback-db-dev                               |   1.2.3 | 2022-07-20T14:38:44.969Z |
| rombuild-jenkins-agents-corp                  |   1.2.3 | 2022-07-20T15:05:35.695Z |
| clover-org                                    |   1.2.3 | 2022-07-20T16:30:02.107Z |
| feedback-db-prod                              |   1.2.3 | 2022-07-20T18:48:29.944Z |
| delivery-infra-upgrade-tester                 |   1.2.3 | 2022-07-22T17:43:28.385Z |
| key-mgmt-plane                                |   1.2.3 | 2022-07-26T17:31:07.193Z |
| billing-sandbox-terraform                     |   1.2.3 | 2022-07-26T17:55:22.731Z |
| sandboxprod                                   |   1.2.3 | 2022-07-27T16:53:25.032Z |
| phabricator-corp                              |   1.2.3 | 2022-07-28T15:50:45.961Z |
| stg2                                          |   1.2.3 | 2022-08-01T15:46:41.001Z |
| clover-ce-prod-database                       |   1.2.3 | 2022-08-01T18:07:53.186Z |
| spring-boot-apps-euprod                       |   1.2.3 | 2022-08-02T15:35:27.758Z |
| spring-boot-apps-laprod                       |   1.2.3 | 2022-08-02T15:36:01.784Z |
| ns1-cloverstatic-com                          |   1.2.3 | 2022-08-03T22:32:44.700Z |
| daves-test                                    |   1.2.3 | 2022-08-08T13:59:03.808Z |
| workflow-test                                 |   1.2.3 | 2022-08-08T15:50:35.121Z |
| usprod-iad                                    |   1.2.3 | 2022-08-08T16:36:13.183Z |
| tfe-org-tests                                 |   1.2.3 | 2022-08-08T18:18:37.987Z |
| dev-container-registry-manager                |   1.2.3 | 2022-08-08T18:29:10.544Z |
| ci-container-registry-manager                 |   1.2.3 | 2022-08-09T15:53:05.228Z |
| gke-cluster-manager                           |   1.2.3 | 2022-08-09T21:40:02.523Z |
| laas-compute                                  |   1.2.3 | 2022-08-10T18:30:56.448Z |
| hardware-pdm-unmanaged                        |   1.2.3 | 2022-08-10T19:52:04.872Z |
| sentinel-testing                              |   1.2.3 | 2022-08-11T21:59:09.246Z |
| helpcenter                                    |   1.2.3 | 2022-08-11T22:06:24.161Z |
| clover-prod-in-springboot                     |   1.2.3 | 2022-08-18T18:04:20.611Z |
| metaresources-in                              |   1.2.3 | 2022-08-22T18:50:36.714Z |
| preprod-in-kubernetes                         |   1.2.3 | 2022-08-23T16:55:49.371Z |
| clover-prod-in-databases                      |   1.2.3 | 2022-08-24T15:13:40.296Z |
| clover-prod-in-app                            |   1.2.3 | 2022-08-25T21:02:39.326Z |
| ebb-sandbox                                   |   1.2.3 | 2022-08-31T22:20:44.108Z |
| dba-provision-test                            |   1.2.3 | 2022-09-13T19:50:51.572Z |
| laas-container-PR-26-head                     |   1.2.3 | 2022-09-19T17:01:18.524Z |
| corp-proxmox                                  |   1.2.3 | 2022-09-22T23:39:10.144Z |
| clover-preprod-in-app                         |   1.2.3 | 2022-09-23T09:17:14.141Z |
| clover-preprod-in-springboot                  |   1.2.3 | 2022-09-24T12:03:41.199Z |
| stg3                                          |   1.2.3 | 2022-09-29T07:32:58.045Z |
| dba-provision-1                               |   1.2.3 | 2022-10-03T20:59:44.323Z |
| clover-eustaging-app                          |   1.2.3 | 2022-10-04T16:07:59.479Z |
| dba-provision                                 | 0.12.31 | 2022-10-07T23:03:20.400Z |
| stg6-eu                                       |   1.2.3 | 2022-10-11T17:45:44.627Z |
| nastaging-databases                           |   1.2.3 | 2022-10-18T17:31:30.095Z |
| github-enterprise-corp-unmanaged              |   1.2.3 | 2022-10-26T05:01:44.645Z |
| nastagingpci-databases                        |   1.2.3 | 2022-10-26T18:00:41.921Z |
| clover-nastagingpci-app                       |   1.2.3 | 2022-10-26T21:10:36.019Z |
| clover-nastagingpci-apps                      |   1.2.3 | 2022-10-26T21:15:22.305Z |
| test-k8s                                      |   1.2.3 | 2022-10-27T20:41:39.588Z |
| stg6                                          |   1.2.3 | 2022-11-02T14:16:44.204Z |
| dev25                                         |   1.2.3 | 2022-11-14T21:42:55.539Z |
| dev2                                          |   1.2.3 | 2022-11-14T21:47:23.404Z |
| dev6                                          |   1.2.3 | 2022-11-14T23:21:32.280Z |
| dev7                                          |   1.2.3 | 2022-11-14T23:23:41.703Z |
| demo2                                         |   1.2.3 | 2022-11-17T22:57:16.710Z |
| corp-office-vpn                               |   1.2.3 | 2022-11-22T01:41:24.412Z |
| jenkins-test                                  |   1.2.3 | 2022-12-01T14:20:12.644Z |
| dev26                                         |   1.2.3 | 2022-12-01T16:59:44.308Z |
| jenkins-master-corp                           |   1.2.3 | 2022-12-02T13:45:57.148Z |
| corp-vpn                                      |   1.2.3 | 2022-12-02T23:30:05.128Z |
| environment-testenv                           |   1.2.3 | 2022-12-05T21:40:30.956Z |
| env-testenv                                   |   1.2.3 | 2022-12-05T21:55:47.211Z |
| env-lastaging                                 |   1.2.3 | 2022-12-06T17:23:58.921Z |
| non-pci-seed                                  |   1.2.3 | 2022-12-19T19:47:09.012Z |
| devops-repos                                  |   1.2.3 | 2022-12-20T17:27:12.462Z |
| web-repos                                     |   1.2.3 | 2022-12-20T17:30:31.241Z |
| spring-boot-apps-usprod                       |   1.2.3 | 2023-01-13T06:00:38.677Z |
| nastaging                                     |   1.2.3 | 2023-01-24T02:24:47.525Z |
| vpc-service-controls                          |   1.2.3 | 2023-01-25T23:09:53.151Z |
| sandbox                                       |   1.2.3 | 2023-01-27T19:03:41.506Z |
| downloader-test                               |   1.2.3 | 2023-02-02T20:30:30.024Z |
| regional-zonal-disk-migration                 |   1.2.3 | 2023-02-02T21:29:45.255Z |
| rombuild-jenkins-master                       |   1.2.3 | 2023-02-03T19:52:12.808Z |
| dev-firestore                                 |   1.2.3 | 2023-02-03T22:50:04.369Z |
| clover-preprod-in-databases                   |   1.2.3 | 2023-02-07T17:45:24.988Z |
| sportplatform-int                             |   1.2.3 | 2023-02-07T22:28:05.302Z |
| devops-provision                              |   1.2.3 | 2023-02-09T18:21:08.997Z |
| ns1-prod-clover-com                           |   1.2.3 | 2023-02-23T06:04:30.391Z |
| euprod-zonal                                  |   1.2.3 | 2023-02-27T23:27:56.065Z |
| grafana-cloud                                 |   1.2.3 | 2023-02-27T23:30:48.883Z |
| images                                        |   1.2.3 | 2023-02-28T17:59:54.990Z |
| laprod                                        |   1.2.3 | 2023-02-28T21:18:08.582Z |
| usprod-dsm                                    |   1.2.3 | 2023-02-28T23:41:07.671Z |
| corp-firestore                                |   1.2.3 | 2023-03-01T18:07:06.870Z |
| usprod                                        |   1.2.3 | 2023-03-01T22:12:13.642Z |
| corp-managed                                  |   1.2.3 | 2023-03-03T20:41:24.440Z |
| corp-unmanaged                                |   1.2.3 | 2023-03-03T20:58:28.865Z |
| naprod-kubernetes-us-central1-cluster         |   1.2.3 | 2023-03-06T20:37:35.484Z |
| naprod-kubernetes-us-central1-resources       |   1.2.3 | 2023-03-07T07:16:35.440Z |
| pciprod                                       |   1.2.3 | 2023-03-07T22:59:29.591Z |
| admin-plane                                   |   1.2.3 | 2023-03-08T15:21:28.027Z |
| project-manager-sandbox                       |   1.2.3 | 2023-03-09T02:00:11.865Z |
| vault-prod                                    |   1.2.3 | 2023-03-11T02:06:02.741Z |
| vault-dev                                     |   1.2.3 | 2023-03-11T02:13:58.876Z |
| vault-admin                                   |   1.2.3 | 2023-03-11T02:44:54.005Z |
| dev3                                          |   1.2.3 | 2023-03-12T04:25:40.296Z |
| naprodpci-us-central1-kubernetes-cluster      |   1.2.3 | 2023-03-12T19:31:25.381Z |
| naprodpci-us-east4-kubernetes-cluster         |   1.2.3 | 2023-03-12T19:32:36.784Z |
| customers-microservice-alerts                 |   1.2.3 | 2023-03-13T16:51:25.425Z |
| nit-cloudfunctions-prod                       |   1.2.3 | 2023-03-13T17:08:48.446Z |
| naprodpci-us-central1-kubernetes-resources    |   1.2.3 | 2023-03-13T21:24:57.602Z |
| naprodpci-us-east4-kubernetes-resources       |   1.2.3 | 2023-03-13T22:40:39.356Z |
| nastagingpci-kubernetes-us-central1-resources |   1.2.3 | 2023-03-14T17:33:19.124Z |
| dev1                                          |   1.2.3 | 2023-03-14T22:32:46.644Z |
| ns1-clover-com                                |   1.2.3 | 2023-03-16T22:32:42.714Z |
| ns1-dev-clover-com                            |   1.2.3 | 2023-03-16T22:51:18.483Z |
| nit-cloudfunctions-nonprod                    |   1.2.3 | 2023-03-17T15:58:16.444Z |
| network-vars                                  |   1.2.3 | 2023-03-17T20:23:35.858Z |
| euprod                                        |   1.2.3 | 2023-03-20T13:17:34.617Z |
| sentinel-policies                             |   1.2.3 | 2023-03-20T18:13:51.355Z |
| container-registries-manager                  |   1.2.3 | 2023-03-20T22:19:04.136Z |
| snyk                                          |   1.2.3 | 2023-03-21T09:11:09.320Z |
| project-manager                               |   1.2.3 | 2023-03-21T14:49:16.327Z |
| nastagingpci-kubernetes-us-central1-cluster   |   1.2.3 | 2023-03-22T02:55:34.807Z |
| dba-test                                      |   1.2.3 | 2023-03-22T02:59:51.586Z |
| tfe-example-ws                                |   1.2.3 | 2023-03-22T04:08:00.844Z |
| nastaging-apps                                |   1.2.3 | 2023-03-22T17:47:30.521Z |
| nastagingpci-apps                             |   1.2.3 | 2023-03-22T17:48:26.133Z |
| nastaging-kubernetes-us-east4-resources       |   1.2.3 | 2023-03-22T22:06:54.964Z |
| nastaging-kubernetes-us-east4-cluster         |   1.2.3 | 2023-03-24T17:09:55.199Z |
| ns1-corp-clover-com                           |   1.2.3 | 2023-03-24T21:11:04.597Z |
| project-manager-non-prod                      |   1.2.3 | 2023-03-25T00:47:56.439Z |
| laas-container-master                         |   1.2.3 | 2023-03-25T16:00:37.540Z |
| dev-kubernetes                                |   1.2.3 | 2023-03-27T18:56:12.195Z |
| nastagingpci-kubernetes-us-east4-cluster      |   1.2.3 | 2023-03-27T20:42:08.027Z |
| nastagingpci-kubernetes-us-east4-resources    |   1.2.3 | 2023-03-27T21:39:46.020Z |
| stg4                                          |   1.2.3 | 2023-03-28T11:48:32.100Z |
| stg1                                          |   1.2.3 | 2023-03-28T11:53:45.594Z |
| prod-apps                                     |   1.2.3 | 2023-03-28T15:20:31.443Z |
| naprod-us-east4-kubernetes-cluster            |   1.2.3 | 2023-03-28T20:29:19.126Z |
| jenkins                                       |   1.2.3 | 2023-03-29T02:42:30.265Z |
| spring-boot-apps-dev                          |   1.2.3 | 2023-03-29T04:12:38.450Z |
| prod-kubernetes                               |   1.2.3 | 2023-03-29T17:33:13.075Z |
| dev-managed                                   |   1.2.3 | 2023-03-29T20:14:10.025Z |
| pagerduty                                     |   1.2.3 | 2023-03-29T20:40:24.206Z |
| na-grafana-alerts                             |   1.2.3 | 2023-03-29T20:55:14.189Z |
| composer-dev                                  |   1.2.3 | 2023-03-29T21:55:21.725Z |
| prod-databases                                |   1.2.3 | 2023-03-30T00:55:53.131Z |
| artifactory-corp                              |   1.2.3 | 2023-03-30T01:10:27.079Z |
| kubernetes-workspaces                         |   1.2.3 | 2023-03-30T01:12:52.978Z |
| naprod-us-east4-kubernetes-resources          |   1.2.3 | 2023-03-30T01:24:22.649Z |
| admin-kubernetes                              |   1.2.3 | 2023-03-30T15:22:20.737Z |
| sandbox-kubernetes                            |   1.2.3 | 2023-03-30T21:48:00.243Z |
| dev-grafana-alerts                            |   1.2.3 | 2023-03-30T22:06:38.473Z |
| eu-grafana-alerts                             |   1.2.3 | 2023-03-30T22:08:51.488Z |
| la-grafana-alerts                             |   1.2.3 | 2023-03-30T22:10:29.548Z |
| data-platform-dev                             |   1.2.3 | 2023-03-31T00:22:15.568Z |
| gcp-iam                                       |   1.2.3 | 2023-03-31T18:09:53.630Z |
| metaresources                                 |   1.2.3 | 2023-03-31T19:34:13.485Z |
| nastaging-kubernetes                          |   1.2.3 | 2023-03-31T20:33:48.495Z |
| rundeck-network-infra                         |   1.2.3 | 2023-03-31T22:29:12.335Z |
| tfe-permissions                               |   1.2.3 | 2023-03-31T22:49:49.630Z |
| wavefront                                     |   1.2.3 | 2023-03-31T23:12:47.446Z |
| nit-repos                                     |   1.2.3 | 2023-04-01T03:55:44.588Z |
+-----------------------------------------------+---------+--------------------------+